# SQSClient

SQSClient/: pom.xml
SQSClient/src/main/java/: CSVFileReader.java  GuidMessage.java  QueueMessage.java  SQSClient.java  state_table.csv
